# sweet_mgt_system

./: DB queries.txt  README.md  config.properties  pom.xml
.github/workflows/: build.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
src/main/java/Entities/: Business.java  Database.java  Feedback.java  Messaging.java  Order.java  Product.java  Recipe.java  User.java  rawMaterial.java
src/main/java/main_entities/: Business.java  Database.java  DatabaseOperationException.java  Feedback.java  Item.java  Messaging.java  Order.java  Product.java  RawMaterial.java  Recipe.java  User.java  rawMaterial.java
src/main/java/org/example/: Main.java
src/main/java/sweetSys/: Checks.java  Listing.java  MyApp.java  Updates.java
src/main/java/sweet_system/: Checks.java  Listing.java  MyApp.java  Updates.java
src/test/java/acceptance/: AcceptanceTest.java  account_mgt_Test.java  adding_dessert_Test.java  admin_mgt_Test.java  admin_reporting.java  admin_reporting_Test.java  exploration_mgt_Test.java  login_Test.java  order_mgt_Test.java  owners_communication_Test.java  product_mgt_Test.java  raw_material_mgt_Test.java  sign_up_Test.java  user_account_mgt_Test.java  user_purchase_and_commu_Test.java
src/test/java/acceptance/pkg/: AcceptanceTest.java  admin_reporting.java  sign_up_Test.java
use_cases/: account_mgt.feature  adding_new_dessert.feature  admin_mgt.feature  explore_mgt.feature  login.feature  order_mgt.feature  owners_communication.feature  product_mgt.feature  raw_material_mgt.feature  reporting.feature  sign_up.feature  user_account_mgt.feature  user_purchase_and_commu.feature
