CREATE USER user1 WITH PASSWORD '654321';
GRANT CONNECT ON DATABASE postgres TO user1;
CREATE SCHEMA SweetSystem AUTHORIZATION user1;
GRANT USAGE ON SCHEMA SweetSystem TO user1;
----------------------------------------------
CREATE TABLE sweetSystem.users (username VARCHAR(25) NOT NULL ,
					user_password VARCHAR(100) NOT NULL , 
					user_email VARCHAR(50) NOT NULL , 
					user_location VARCHAR(25) NOT NULL , 
					user_id SERIAL , 
					PRIMARY KEY (user_id));
------------------------------------------------------------
ALTER TABLE IF EXISTS sweetsystem.users
    ADD COLUMN user_type integer NOT NULL;
-------------------------------------------------------
1. admin
2. owner
3. supplier
4. regular user