CREATE USER user1 WITH PASSWORD '654321';
GRANT CONNECT ON DATABASE postgres TO user1;
CREATE SCHEMA SweetSystem AUTHORIZATION user1;
GRANT USAGE ON SCHEMA SweetSystem TO user1;
----------------------------------------------
CREATE TABLE sweetSystem.users (username VARCHAR(25) NOT NULL ,
					user_password VARCHAR(100) NOT NULL , 
					user_email VARCHAR(50) NOT NULL , 
					user_location VARCHAR(25) NOT NULL , 
					user_id SERIAL , 
					PRIMARY KEY (user_id));
------------------------------------------------------------
ALTER TABLE IF EXISTS sweetsystem.users
    ADD COLUMN user_type integer NOT NULL;
-------------------------------------------------------
1. admin
2. owner
3. supplier
4. regular user
------------------------------------------------------------
create table sweetsystem.recipe (
	recipe_id serial not null primary key,
	recipe_name varchar(30),
	recipe_description text,
	recipe_category varchar(30),
	recipe_publisher_email varchar(50)
);
create sequence sweetsystem.recipe_id_seq;
ALTER TABLE recipe ALTER COLUMN recipe_id SET DEFAULT nextval('sweetsystem.recipe_id_seq');

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA sweetsystem
GRANT ALL ON TABLES TO user1;